File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE GUESSP(PM)
      !*
      !C     Purpose: to provide a guessed value for pressure
      !C              PM in the Star Region. The choice is made
      !C              according to adaptive Riemann solver using
      !C              the PVRS, TRRS and TSRS approximate
      !C              Riemann solvers. See Sect. 9.5 of Chapt. 9
      !C              of Ref. 1
      !*
      IMPLICIT NONE
      !**
      !*C     Declaration of variables
      !**
      REAL    CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ, PTL, PTR, QMAX, QUSER, UM
      !*
      !**
      QUSER = 2.0
      !*
      !C     Compute guess pressure from PVRS Riemann solver
      !*
      CUP  = 0.25*(DL + DR)*(CL + CR)
      PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
      PPV  = MAX(0.0, PPV)
      PMIN = MIN(PL,  PR)
      PMAX = MAX(PL,  PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND. (PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
      !*
      !C        Select PVRS Riemann solver
      !*
         PM = PPV
      ELSE
         IF(PPV.LT.PMIN)THEN
      !**
      !*C           Select Two-Rarefaction Riemann solver
      !**
            PQ  = (PL/PR)**G1
            UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
            PTL = 1.0 + G7*(UL - UM)/CL
            PTR = 1.0 + G7*(UM - UR)/CR
            PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
         ELSE
      !**
      !*C           Select Two-Shock Riemann solver with
      !*C           PVRS as estimate
      !**
            GEL = SQRT((G5/DL)/(G6*PL + PPV))
            GER = SQRT((G5/DR)/(G6*PR + PPV))
            PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
         ENDIF
      ENDIF
      END

File: Riemann_test.py
    def Guessp (self):
        self.QUSER = 2

        self.CUP = 0.25*(self.DL+self.DR)*(self.CL+self.CR)
        self.PPV = max(0, 0.5*(self.PL+self.PR)+0.5*(self.UL-self.UR)*self.CUP)
        self.PMIN = min(self.P_inf, self.P_sup)
        self.PMAX = max(self.P_inf, self.P_sup)
        self.QMAX = self.PMAX / self.PMIN

        if self.QMAX <= self.QUSER and self.PMIN <= self.PPV and self.PPV <= self.PMAX :
            self.PM = self.PPV
        else :
            if self.PPV < self.PMIN :
                self.PQ = (self.PL/self.PR)**self.G1
                self.UM = (self.PQ*self.UL/self.CL + self.UR/self.CR + self.G4*(slf.PQ-1))/(self.PQ/self.CL+1./self.CR)
                self.PTL = 1+self.G7*(self.UL - self.UM)
