File: Cpp/riemann/legacy/he-e1rpexact.f

      SUBROUTINE STARPU(P, U, MPA)
  
      IMPLICIT NONE
        
      ! Declaration of variables
        
      INTEGER I, NRITER
      REAL DL, UL, PL, CL, DR, UR, PR, CR
      REAL CHANGE, FL, FLD, FR, FRD, P, POLD, PSTART
      REAL TOLPRE, U, UDIFF, MPA 
  
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR
      DATA TOLPRE, NRITER/1.0E-06, 20/ 
        
      CALL GUESSP(PSTART)

      POLD = PSTART
      UDIFF = UR - UL

      WRITE(6,*) '----------------------------------------'
      WRITE(6,*)'   Iteration number      Change  '
      WRITE(6,*)'----------------------------------------'

      DO 10 I = 1, NRITER
        CALL PREFUN(FL, FLD, POLD, DL, PL, CL) 
        CALL PREFUN(FR, FRD, POLD, DR, PR, CR) 
        P = POLD - (FL + FR + UDIFF)/(FLD + FRD)
        CHANGE = 2.0*ABS((P - POLD)/(P + POLD))
        WRITE(6, 30)I, CHANGE
        IF(CHANGE.LE.TOLPRE)GOTO 20
        IF(P.LT.0.0)P = TOLPRE
        POLD = P 
10    CONTINUE
       
      WRITE(6,*)'Divergence in Newton-Raphson iteration'

20    CONTINUE
      ! Compute velocity in Star Region

      U = 0.5*(UL + UR + FR - FL)

      WRITE(6,*)'---------------------------------------'
      WRITE(6,*)'   Pressure        Velocity'
      WRITE(6,*)'---------------------------------------'
      WRITE(6,40)P/MPA, U
      WRITE(6,*)'---------------------------------------'

30    FORMAT(5X, I5,15X, F12.7)
40    FORMAT(2(F14.6, 5X))

      RETURN
      END

File: Core/Riemann_Solver.py
    def STARPU(self, P, U) : 
        # Values returned are wrong, never U's value
        NRITER = 20 # Not really sure but it's my best guess
        TOLPRE = 1.0E-6
        
        PSTART = self.GUESSP()
        POLD = PSTART
        UDIFF = self.UR - self.UL
        
        for i in range(1, NRITER) : 
            FL, FLD, POLD, self.DL, self.PL, self.CL = self.PREFUN(POLD, self.DL, self.PL, self.CL) # I have added self. on these lines
            FR, FRD, POLD, self.DR, self.PR, self.CR = self.PREFUN(POLD, self.DR, self.PR, self.CR) # But it might be a mistake
            P = POLD - ((FL + FR + UDIFF)/(FLD + FRD))

            CHANGE = 2.0 * abs((P-POLD)/(P+POLD))
            if CHANGE <= TOLPRE : 
                # Compute velocity in Star Region
                break
            if P < 0.0 : 
                P = TOLPRE 
            POLD = P
        
        U = 0.5*(self.UL + self.UR + FR - FL)

        return P, U #Will only return a non-0 value for U if CHANGE <= TOLPRE was validated once, currently it does not
