File: Cpp/riemann/legacy/he-e1rpexact.f
      
      SUBROUTINE GUESSP(PM)

      IMPLICIT NONE
      ! Declaration of variables
      REAL DL, UL, PL, CL, DR, UR, PR, CR
      REAL GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      REAL CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ
      REAL PTL, PTR, QMAX, QUSER, UM

      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR

      QUSER = 2.0

      ! Compute guess pressure from PVRS Riemann solver

      CUP  = 0.25*(DL + DR)*(CL + CR)
      PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
      PPV  = AMAX1(0.0, PPV)
      PMIN = AMIN1(PL,  PR)
      PMAX = AMAX1(PL,  PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND.(PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
        ! Select PVRS Riemann solver
        PM = PPV
      ELSE
        IF(PPV.LT.PMIN)THEN
          ! Select Two-Rarefaction Riemann solver
          PQ  = (PL/PR)**G1
          UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
          PTL = 1.0 + G7*(UL - UM)/CL
          PTR = 1.0 + G7*(UM - UR)/CR
          PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
        ELSE
          ! Select Two-Shock Riemann solver with PVRS as estimate
          GEL = SQRT((G5/DL)/(G6*PL + PPV))
          GER = SQRT((G5/DR)/(G6*PR + PPV))
          PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
        ENDIF
      ENDIF

      RETURN
      END

File: Core/Riemann_Solver.py
    def GUESSP(self) : 
        QUSER = 2.0
        
        #Compute guess pressure from PVRS Riemann solver
        
        CUP = 0.25*(self.DL + self.DR) * (self.CL + self.CR)
        PPV = 0.5*(self.PL + self.PR) + 0.5 * (self.UL - self.UR)*CUP 
        PPV = max(0.0, PPV)
        PMIN = min(self.PL, self.PR)
        PMAX = max(self.PL, self.PR)
        QMAX = PMAX/PMIN 
        
        if QMAX <= QUSER and PMIN <= PPV and PPV <= PMAX : 
            # Select PVRS Riemann solver 
            PM = PPV 
        
        else : 
            if PPV < PMIN : 
                # Select Two-Rarefaction Riemann solver 
                PQ = (self.PL/self.PR)**self.G1 
                UM = (PQ*self.UL/self.CL + self.UR/self.CR + self.G4 * (PQ - 1.0))/(PQ/self.CL + 1.0/self.CR)
                PTL = 1.0 + self.G7 * (self.UL - UM)/self.CL 
                PTR = 1.0 + self.G7 * (UM - self.UR)/self.CR 
                PM = 0.5*(self.PL*PTL**self.G3 + self.PR*PTR**self.G3)
                
            else :  
                # Select Two-Shock Riemann solver with PVRS as estimate 
                GEL = np.sqrt((self.G5/self.DL)/(self.G6*self.PL + PPV))
                GER = np.sqrt((self.G5/self.DR)/(self.G6*self.PR + PPV))
                PM = (GEL*self.PL + GER*self.PR - (self.UR - self.UL) / (GEL+GER))
        return PM
