File: Cpp/riemann/legacy/he-e1rpexact.f

      SUBROUTINE PREFUN(F, FD, P, DK, PK, CK)

      IMPLICIT NONE

      ! Declaration of variables

      REAL AK, BK, CK, DK, F, FD, P, PK, PRAT, QRT
      REAL GAMMA, G1, G2, G3, G4, G5, G6, G7, G8

      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8

      IF(P.LE.PK)THEN
        ! Rarefaction wave
        PRAT = P/PK
        F = G4*CK*(PRAT**G1 - 1.0)
        FD = (1.0/(DK*CK))*PRAT**(-G2)
      ELSE
        ! Shock wave
        AK = G5/DK
        BK = G6*PK
        QRT = SQRT(AK/(BK + P))
        F = (P - PK)*QRT
        FD = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF

      RETURN
      END

File: Riemann Solver/Riemann_Solver.py
def PREFUN(F, FD, P, DK, PK, CK) : 
    global G1, G2, G3, G4, G5, G6, G7, G8, CL, CR 
    
    if P <= PK : 
        # Rarefaction wave 
        PRAT = P/PK 
        F = G4*CK*(PRAT**G1 - 1.0)
        FD (1.0/(DK*CK))*PRAT**(-G2) 
    else :
        # Shock wave 
        AK = G5/DK 
        BK = G6*PK 
        QRT = np.sqrt(AK/(BK + P))
        F = (P - PK) * QRT 
        FD (1 - 0.5 * (P - PK)/(BK + P))*QRT 
    return F, FD, P, DK, PK, CK
